<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS layout || assignment</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .bx{
            width: 100%;
            /* flex-direction: row; */
            display: flex; 
            flex-wrap: wrap; 
            justify-content: space-evenly;
            margin-top: 10px;
        }
        .bx .thumb{
            width: 480px;
            height: 440px;
            border: 1px solid black;
        }
        .bx img{
            width: 100%;
        }
        .bx p{
            text-align: justify;
            font-size: 16px;
            margin-bottom: 30px;
            padding: 0px 10px;
        }
        .bx a{
            text-decoration: none;
            color: black;
            border: 1px solid black;
            padding: 5px 10px;
            margin-left: 10px;
        }

        #i{
            margin-left: -5px;
        }
    </style>
</head>

<body>
    <div class="bx">
        <div class="thumb">
            <img src="https://images.hdqwalls.com/wallpapers/thumb/goose-the-marvels-mq.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum explicabo excepturi, nesciunt
                veritatis qui rerum optio maiores facere ad. Corporis alias repellat possimus quisquam porro.</p>
                <a href="">View</a>
                <a id="i" href="">edit</a>
        </div>
        <div class="thumb">
            <img src="https://images.hdqwalls.com/wallpapers/thumb/what-if-5k-bk.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum explicabo excepturi, nesciunt
                veritatis qui rerum optio maiores facere ad. Corporis alias repellat possimus quisquam porro.</p>
                <a href="">View</a>
                <a id="i" href="">edit</a>
        </div>
        <div class="thumb">
            <img src="https://images.hdqwalls.com/wallpapers/thumb/the-marvels-real-3d-poster-uw.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum explicabo excepturi, nesciunt
                veritatis qui rerum optio maiores facere ad. Corporis alias repellat possimus quisquam porro.</p>
                <a href="">View</a>
                <a id="i" href="">edit</a>
        </div>
        <div class="bx .bx1">
        <div class="thumb th1">
            <img src="https://images.hdqwalls.com/wallpapers/thumb/the-marvels-imax-5k-1j.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum explicabo excepturi, nesciunt
                veritatis qui rerum optio maiores facere ad. Corporis alias repellat possimus quisquam porro.</p>
                <a href="">View</a>
                <a id="i" href="">edit</a>
        </div>
        <div class="thumb th1">
            <img src="https://images.hdqwalls.com/wallpapers/thumb/the-marvels-dolby-poster-5k-ad.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum explicabo excepturi, nesciunt
                veritatis qui rerum optio maiores facere ad. Corporis alias repellat possimus quisquam porro.</p>
                <a href="">View</a>
                <a id="i" href="">edit</a>
        </div>
        <div class="thumb th1">
            <img src="https://images.hdqwalls.com/wallpapers/thumb/captain-marvel-the-marvels-art-dw.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum explicabo excepturi, nesciunt
                veritatis qui rerum optio maiores facere ad. Corporis alias repellat possimus quisquam porro.</p>
                <a href="">View</a>
                <a id="i" href="">edit</a>
        </div>
    </div>
</div>
</body>

</html>